MainWindow.xaml

<Window x:Class="OpticalFiberAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticalFiberAssembly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"        
        Title="光纤装配系统" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="MinWidth" Value="65" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="MinWidth" Value="36"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">端口</TextBlock>
            <ComboBox x:Name="portBox" SelectionChanged="PortBox_SelectionChanged" />
            <Button x:Name="PortRefresh" Click="PortRefresh_Click">刷新</Button>
            <TextBlock Margin="10,0,5,0">波特率</TextBlock>
            <ComboBox x:Name="baudBox" SelectionChanged="BaudBox_SelectionChanged">
                <ComboBoxItem>9600</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10,0,0,0">状态</TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="statusText">Lost</TextBlock>
            <Button x:Name="btnConnect" Click="BtnConnect_Click">连接</Button>
            <Button x:Name="btnStatus" Click="BtnStatus_Click">开始更新状态</Button>
        </StackPanel>
        <GroupBox Header="三自由度平移台">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">X</TextBlock>
                    <TextBlock>位置</TextBlock>
                    <TextBox x:Name="xPosBox" IsEnabled="False"/>
                    <TextBlock>速度</TextBlock>
                    <TextBox x:Name="xSpeedBox"/>
                    <TextBlock>加速度</TextBlock>
                    <TextBox x:Name="xAccBox"/>
                    <TextBlock>目标位置</TextBlock>
                    <TextBox x:Name="xTarBox"/>
                    <TextBlock FontSize="10">（单位：mm）</TextBlock>
                    <Button Margin="5,0">前进</Button>
                    <Button>后退</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Y</TextBlock>
                    <TextBlock>位置</TextBlock>
                    <TextBox x:Name="yPosBox" IsEnabled="False"/>
                    <TextBlock>速度</TextBlock>
                    <TextBox x:Name="ySpeedBox"/>
                    <TextBlock>加速度</TextBlock>
                    <TextBox x:Name="yAccBox"/>
                    <TextBlock>目标位置</TextBlock>
                    <TextBox x:Name="yTarBox"/>
                    <TextBlock FontSize="10">（单位：mm）</TextBlock>
                    <Button Margin="5,0">前进</Button>
                    <Button>后退</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Z</TextBlock>
                    <TextBlock>位置</TextBlock>
                    <TextBox x:Name="zPosBox" IsEnabled="False"/>
                    <TextBlock>速度</TextBlock>
                    <TextBox x:Name="zSpeedBox"/>
                    <TextBlock>加速度</TextBlock>
                    <TextBox x:Name="zAccBox"/>
                    <TextBlock>目标位置</TextBlock>
                    <TextBox x:Name="zTarBox"/>
                    <TextBlock FontSize="10">（单位：mm）</TextBlock>
                    <Button Margin="5,0">前进</Button>
                    <Button>后退</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="BtnRun_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">运行</Button>
                    <Button Click="BtnStop_Click" Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}">停止</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="debugBlock" />
        </ScrollViewer>
    </StackPanel>
</Window>
