MainWindow.xaml

<Window x:Class="OpticalFiberAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticalFiberAssembly"
        mc:Ignorable="d"
        Title="光纤装配系统" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">端口</TextBlock>
            <ComboBox x:Name="portBox" SelectionChanged="PortBox_SelectionChanged" MinWidth="65"/>
            <Button x:Name="PortRefresh" Click="PortRefresh_Click">刷新</Button>
            <TextBlock Margin="10,0,5,0">波特率</TextBlock>
            <ComboBox x:Name="baudBox" SelectionChanged="BaudBox_SelectionChanged" MinWidth="65">
                <ComboBoxItem>9600</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10,0,0,0">状态</TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="statusText">Lost</TextBlock>
            <Button x:Name="btnConnect" Click="BtnConnect_Click">连接</Button>
            <Button x:Name="btnStatus" Click="BtnStatus_Click">获取状态</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,5">三自由度平移台</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom">X</TextBlock>
                <TextBox MinWidth="24" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Bottom">mm</TextBlock>
                <Button Margin="5,0">前进</Button>
                <Button>后退</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom">Y</TextBlock>
                <TextBox MinWidth="24" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Bottom">mm</TextBlock>
                <Button Margin="5,0">前进</Button>
                <Button>后退</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom">Z</TextBlock>
                <TextBox MinWidth="24" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Bottom">mm</TextBlock>
                <Button Margin="5,0">前进</Button>
                <Button>后退</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="GreenYellow" Width="50" Click="Button_Click">运行</Button>
                <Button Margin="5,0,0,0" Background="Red" Width="50">停止</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="debugBlock" />
        </ScrollViewer>
    </StackPanel>
</Window>
